{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "management-engine.gl.joinmc.link",
          "assigned_srv": "management-engine.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4afaeecd-3126-47f6-9b2c-c471d9de072f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19322,
          "port_start": 19321,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-11T16:56:55.839005Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a6362caa-7394-45bc-8455-c3c3c07c527a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a854de5d-32c3-4123-9656-a47feedcaeaf",
          "agent_name": "Dumpling Server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
