{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ie-shall.gl.joinmc.link",
          "assigned_srv": "ie-shall.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "56690c9c-83d6-437c-b2cf-b5b2e8447742",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19770,
          "port_start": 19769,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-11T16:36:11.599948Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ff4c978d-9d7e-4076-bcec-92e3a5f1c835",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "797c1c1a-4054-4cff-a556-b460e23723bf",
          "agent_name": "from-key-dfcb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
